*{
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Nunito Sans', sans-serif;
}
.container{
	padding: 15px;
}
.container .head{
	font-size: 30px;
}
.money{
	display: block;
	height: 130px;
	width: auto;
	background: #e6e3e3a8;
	font-size: 15px;
	line-height: 35px;
	box-sizing: border-box;
	padding: 15px;
	margin: 15px 0 20px;
	border-radius: 20px;
}
.tag{
	margin-bottom: 15px;
}
.column1 span{
	font-size: 40px;
}
.first{
	color: #1e90ff;
}
.second{
	color: #40b46b;
}
.third{
	color: #ca317b;
}

/* TRANSACTION SEARCH */
.column2{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: space-between;
}
.trans{
	padding: 10px 5px;
}
.typesearch{
	width: 210px;
	height: 45px;
	background: #e6e3e3a8;
	border-radius: 5px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-sizing: border-box;
	padding: 5px 0;
}
.typesearch input{
	height: 35px;
	width: 120px;
	border: none; 
	padding: 0 8px;
	border-radius: 5px;
}

/* FILTER */
.filter{
	height: 70px;
	width: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: left;
	border: 1px solid #e6e3e3a8;
	border-radius: 10px;
	padding: 10px;
	/* box-sizing: border-box; */
	font-size: 14px;
}
.filter input{
	height: 28px;
	width: 90px;
	margin: 5px 0;
	font-size: 14px;
	color: #000;
	padding: 0 5px;
	border-radius: 5px;
	border: 1px solid #808080;
}
.transactions-tab{
	width: 100%;
	overflow-x: auto;
}
table{
	position: sticky;
	width: 120%;
	overflow: auto;
	white-space: nowrap;
}
th{
	background: #e6e3e3a8;
	padding: 20px 10px;
	text-align: left;
}
td{
	background: #fce4d5;
	padding: 10px;
	font-size: 14px;
}
.table-page{
	display: flex;
	justify-content: end;
	padding: 20px 0;
}
.table-page a{
	color: #000000;
	padding: 5px 12px;
	margin: 2px;
	font-size: 16px;
	text-decoration: none;
	border-radius: 10px;
}
.table-page a:hover{
	background: #f5f5f5;
	color: #000;
}
.table-page .actv{
	background: #1e90ff!important;
	color: #ffffff;
}

@media(min-width:700px){
	.column1{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-gap: 20px;
	}
	.filter{
		width: 42%;
	}
	table{
		width: 100%;
	}
	.transactions{
	width: 100%;
	overflow-x: none;
	}
}